MAIL_HOST=smtp.gmail.com
MAIL_USER=tirthbhinagradiya1604@gmail.com
MAIL_PASS=yvzrzavdvamkbzxb


JWT_SECRET = "Tirth"
FOLDER_NAME = "Tirth03"

RAZORPAY_KEY = rzp_test_MZzJc6eGq6Hqft
RAZORPAY_SECRET = LtzIzbFkA9w8DpGMf1nFpXzI


CLOUD_NAME = doo29ndx2
API_KEY =  156429477121329
API_SECRET =  IicbK7_Hn3gkBY1IHK_-NnRN5Y4
MONGODB_URL = "mongodb+srv://tirth:tirth03@cluster0.htfnhnp.mongodb.net/StudyNotation"
PORT = 4000
